# Application Configurations
APP_ENV=local
APP_PORT=3000
APP_LOG_LEVEL=debug
APP_BASE_URL=http://localhost:3000
# APP_BASE_URL=https://bikerz-development-6y2im.ondigitalocean.app
APP_NAME='Bikerz'
# Local Database Configurations
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=01147858200
DB_SSL_ENABLED=false
# Dev Database Configurations
# DB_HOST=bikerz-db-do-user-14369909-0.b.db.ondigitalocean.com
# DB_PORT=25060
# DB_DATABASE=bikerz-dev
# DB_USERNAME=doadmin
# DB_PASSWORD=AVNS_gxzHYVQ_WMbo5-6oQbO
# DB_SSL_ENABLED=true
# Tap Env variables
TAP_BASE_URL=https://api.tap.company/v2
TAP_REDIRECT_URL=http://bikerz.vercel.app/payment
TAP_POST_URL=https://bikerz-development-6y2im.ondigitalocean.app/api/v1/payment/tap/capture
TAP_AUTH_TOKEN=sk_test_Lgh9m56NcbHTtVaDQAyBGoK8
TAP_MERCHANT_ID=19777245
# Mailgun configs
MAILGUN_DOMAIN=sandbox3b1cde7d9f75419a8f6948cbed73d3c7.mailgun.org
MAILGUN_API_KEY=72f96a747f34a656cb09cae10ad465ce-ee16bf1a-99c5d85e
# Digitalocean Spaces configs
DIGITALOCEAN_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DIGITALOCEAN_SPACES_ACCESS_KEY_ID=DO00ZK8CAUP33V993Z9Y
DIGITALOCEAN_SPACES_SECRET_ACCESS_KEY=5/41f20MilEDKYQsBhIE4cvXkcXvZd865OfbhnNN0iA
DIGITALOCEAN_SPACES_BUCKET=bikerz

# google auth
GOOGLE_CLIENT_ID= 224505958007-gli5o6i1lvqubbteqvf974igt0u10p4c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
call_back_URL= http://localhost:3000/auth/google-redirect